<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ajmalsyed.prizebond.MainActivity"
    android:background="#4CAF50">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/etname"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint=" Write name here ........."
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:maxLength="13"
            android:layout_marginTop="30dp"
            android:paddingLeft="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/etnumber"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:cursorVisible="true"
            android:hint=" Write cell number here ........."
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:maxLength="13"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/etdrawnumber"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint=" Write Drawnumber here ........."
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:maxLength="10"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
          />


    </LinearLayout>


    <Button
        android:id="@+id/savebutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="save User"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#69F0AE"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       />






</LinearLayout>
