<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abdull.fetchscore.MainActivity">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="type msg"
        android:id="@+id/sms"
      />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Number Enter"
        android:id="@+id/number"
        />
    <Button

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="send"
        android:id="@+id/send"
        />


</LinearLayout>
